\begin{thebibliography}{99}
	\addcontentsline{toc}{section}{Список литературы}
	\bibitem{Leo}
	Leonhardus Eulerus, Königsberg bridge problem // Britannica. Solutio problematis ad geometriam situs pertinentis // Commentarii Academiae Scientiarum Petropolitanae.
	\bibitem{Alexeev}
	Алексеев В.Е., Таланов В.А. Графы. Модели вычислений. Структуры данных / В.Е. Алексеев, В.А. Таланов // Нижний Новгород: Изд-во ННГУ, 2005.
	\bibitem{Harary}
	Харари Фрэнк. Теория графов / Пер. с англ. В. П. Козырева. Под ред. Г. П. Гаврилова. Изд-е 2-е. М.: Едиториал УРСС, 2003. 296 с.: ил. ISBN 5-354-00301-6.
\end{thebibliography}