\section*{Заключение}
\addcontentsline{toc}{section}{Заключение}

В данной выпускной квалификационной работе были рассмотрены и исследованы различные\dots Съешь ещё этих мягких французских булок, да выпей же чаю. Съешь ещё этих мягких французских булок, да выпей же чаю. Съешь ещё этих мягких французских булок, да выпей же чаю. 

Во время проведения исследования были достигнуты следующие цели и выполнены соответствующие задачи:
\begin{enumerate}
	\item Съешь ещё этих мягких французских булок, да выпей же чаю.
	\item Съешь ещё этих мягких французских булок, да выпей же чаю.
	\item Съешь ещё этих мягких французских булок, да выпей же чаю. 
\end{enumerate}

Съешь ещё этих мягких французских булок, да выпей же чаю. Съешь ещё этих мягких французских булок, да выпей же чаю.
\medskip

Таким образом, съешь ещё этих мягких французских булок, да выпей же чаю \dots
