\section*{Введение}
\addcontentsline{toc}{section}{Введение}

Родоначальником теории графов признан Леонард Эйлер, сформулировавший в 1736 году задачу о семи Кёнингсбергских мостах\cite{Leo}, ставшей одной из классических. \medskip

Съешь ещё этих мягких французских булок, да выпей же чаю. Съешь ещё этих мягких французских булок, да выпей же чаю. Съешь ещё этих мягких французских булок, да выпей же чаю. Съешь ещё этих мягких французских булок, да выпей же чаю. Да уж\dots

Жесть!
\begin{enumerate}
	\item $f(x) = x^2+2x+1$;
	\item Съешь ещё этих мягких французских булок, да выпей же чаю;
	\item $x\in\mathbb{R}^n.$
\end{enumerate}

