\documentclass[a4paper,12pt]{article}

\input{preambule}

\begin{document}
	\begin{titlepage}
	\begin{center}
		\large
		{МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ}
		
		Федеральное государственное автономное образовательное учреждение высшего образования
		\vspace{0.5cm}
		
		\textbf{<<Национальный исследовательский Нижегородский государственный университет им. Н.И. Лобачевского>>}\\
		(ННГУ)\\
		\vspace{1cm}
		\textbf{Институт информационных технологий, математики и механики}\\
		\vspace{1cm}
		%\textbf{Центр прикладных информационных технологий}
		%\textbf{Кафедра: Алгебры, геометрии и дискретной математики}
		\vspace{1cm}
		
		Направление подготовки: <<Прикладная математика и информатика>>\\
		Профиль подготовки: <<Компьютерные науки и приложения>>
		\vfill
		
		
		
		\vfill
		
		\Large
		КУРСОВАЯ РАБОТА\\
		на тему:\\
		\textbf{<<Тема работы>>}
		{\LARGE 
		}
		\bigskip
		
		
	\end{center}
	\vfill
	
	\newlength{\ML}
	\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
	\hfill\begin{minipage}{0.40\textwidth}
		\textbf{Выполнил:}\\
		студент группы 3821М1ПМкн\\
		\underline{\hspace{3cm}} Савельев С. С.
	\end{minipage}%
	\bigskip
	
	\hfill\begin{minipage}{0.40\textwidth}
		\textbf{Научный руководитель:}\\
		доц. каф. АГиДМ, к.ф.-м.н.,\\
		\underline{\hspace{3cm}} Иванов И. И.
	\end{minipage}%
	\vfill
	
	\begin{center}
		Нижний Новгород\\
		2023 г.
	\end{center}
\end{titlepage}
\thispagestyle{empty} % убираем колонтитулы с этой страницы
\tableofcontents
\newpage

	\include{introduction}
	\input{main1}
	%\input{main2}
	%\input{main3}
	\include{conclusion}
    \include{biblio}
    \include{app}
    
\end{document}